<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_Item_Main-News.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_Item_Main_News" %>
<link href="../../Content/Site.css" rel="stylesheet" />

<%--<div class="item-news-index">
<div class="head-main-news">
<a href="http://localhost:2148/Category.aspx"  style="position:absolute;bottom:12px;left:20px;"> <span style="color:#fff;font-size:13px;font-weight:bold;" >
                                                          VĂN BẢN MỚI BAN HÀNH</span></a>

</div>
<div class="content-item-main-news" >
<div class="img-main-news"><a href="">
        <img src="../../Images/news-main.jpg" />
</a></div>
<div class="tieudetin">
<a href="" style="font-size:14px;font-weight:bold;color:#006db2;"> Thư của bộ trưởng bộ y tế nhân ngày Nhà Giáo Việt Nam ,thay mặt bộ trưởng ý tế,thay mặt bộ trưởng ý tế tô tô20/11/2011</a>
<p style=" width:235px;  padding:0px; margin-top:5px;font-size:14px; font-family:Times New Roman; color: #013368;
    height: 47px;
    line-height: 16px;
    overflow: hidden;
    text-align: justify; ">Nhân ngày nhà giáo Việt Nam ,thay mặt bộ trưởng ý tế tô20/11,thay mặt bộ trưởng ý tế tô ,thay mặt bộ trưởng ý tế tôi gửi đến toàn bộ thầy, cô giáo và toàn thể cán  bộ... </p>
</div>
<div id="chitiet"> <a href="" style="color:Red;font-size:12px;"> Chi tiết</a></div>
<div class="tinlienquan">
<table>
<tr>

<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>

</table>
</div>
</div>
</div>
<div class="item-news-index">
<div class="head-main-news">
<a href="http://localhost:2148/Category.aspx"  style="position:absolute;bottom:12px;left:20px;"> <span style="color:#fff;font-size:13px;font-weight:bold;" >
                                                          VĂN BẢN MỚI BAN HÀNH</span></a>

</div>
<div class="content-item-main-news" >
<div class="img-main-news"><a href="">
        <img src="../../Images/news-main.jpg" />
</a></div>
<div class="tieudetin">
<a href="" style="font-size:14px;font-weight:bold;color:#006db2;"> Thư của bộ trưởng bộ y tế nhân ngày Nhà Giáo Việt Nam ,thay mặt bộ trưởng ý tế,thay mặt bộ trưởng ý tế tô tô20/11/2011</a>
<p style=" width:235px;  padding:0px; margin-top:5px;font-size:14px; font-family:Times New Roman; color: #013368;
    height: 47px;
    line-height: 16px;
    overflow: hidden;
    text-align: justify; ">Nhân ngày nhà giáo Việt Nam ,thay mặt bộ trưởng ý tế tô20/11,thay mặt bộ trưởng ý tế tô ,thay mặt bộ trưởng ý tế tôi gửi đến toàn bộ thầy, cô giáo và toàn thể cán  bộ... </p>
</div>
<div id="Div1"> <a href="" style="color:Red;font-size:12px;"> Chi tiết</a></div>
<div class="tinlienquan">
<table>
<tr>

<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>

</table>
</div>
</div>
</div>
<div class="item-news-index">
<div class="head-main-news">
<a href="http://localhost:2148/Category.aspx"  style="position:absolute;bottom:12px;left:20px;"> <span style="color:#fff;font-size:13px;font-weight:bold;" >
                                                          VĂN BẢN MỚI BAN HÀNH</span></a>

</div>
<div class="content-item-main-news" >
<div class="img-main-news"><a href="">
        <img src="../../Images/news-main.jpg" />
</a></div>
<div class="tieudetin">
<a href="" style="font-size:14px;font-weight:bold;color:#006db2;"> Thư của bộ trưởng bộ y tế nhân ngày Nhà Giáo Việt Nam ,thay mặt bộ trưởng ý tế,thay mặt bộ trưởng ý tế tô tô20/11/2011</a>
<p style=" width:235px;  padding:0px; margin-top:5px;font-size:14px; font-family:Times New Roman; color: #013368;
    height: 47px;
    line-height: 16px;
    overflow: hidden;
    text-align: justify; ">Nhân ngày nhà giáo Việt Nam ,thay mặt bộ trưởng ý tế tô20/11,thay mặt bộ trưởng ý tế tô ,thay mặt bộ trưởng ý tế tôi gửi đến toàn bộ thầy, cô giáo và toàn thể cán  bộ... </p>
</div>
<div id="Div2"> <a href="" style="color:Red;font-size:12px;"> Chi tiết</a></div>
<div class="tinlienquan">
<table>
<tr>

<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>

</table>
</div>
</div>
</div>--%>

    
<%--    <div class="item-news-index">
        <div class="head-main-news">
<a href="http://localhost:2148/Category.aspx"  style="position:absolute;bottom:12px;left:20px;"> <span style="color:#fff;font-size:13px;font-weight:bold;" >
                                                          VĂN BẢN MỚI BAN HÀNH</span></a>

</div>
<div class="content-item-main-news" >
<div class="img-main-news"><a href="">
        <img src="../../Images/news-main.jpg" />
</a></div>
<div class="tieudetin">
<a href="" style="font-size:14px;font-weight:bold;color:#006db2;"> Thư của bộ trưởng bộ y tế nhân ngày Nhà Giáo Việt Nam ,thay mặt bộ trưởng ý tế,thay mặt bộ trưởng ý tế tô tô20/11/2011</a>
<p style=" width:235px;  padding:0px; margin-top:5px;font-size:14px; font-family:Times New Roman; color: #013368;
    height: 47px;
    line-height: 16px;
    overflow: hidden;
    text-align: justify; ">Nhân ngày nhà giáo Việt Nam ,thay mặt bộ trưởng ý tế tô20/11,thay mặt bộ trưởng ý tế tô ,thay mặt bộ trưởng ý tế tôi gửi đến toàn bộ thầy, cô giáo và toàn thể cán  bộ... </p>
</div>
<div id="Div3"> <a href="" style="color:Red;font-size:12px;"> Chi tiết</a></div>
<div class="tinlienquan">
<table>
<tr>

<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>

</table>
</div>
</div>
    </div>
    <div class="item-news-index"> 
        <div class="head-main-news">
<a href="http://localhost:2148/Category.aspx"  style="position:absolute;bottom:12px;left:20px;"> <span style="color:#fff;font-size:13px;font-weight:bold;" >
                                                          VĂN BẢN MỚI BAN HÀNH</span></a>

</div>
<div class="content-item-main-news" >
<div class="img-main-news"><a href="">
        <img src="../../Images/news-main.jpg" />
</a></div>
<div class="tieudetin">
<a href="" style="font-size:14px;font-weight:bold;color:#006db2;"> Thư của bộ trưởng bộ y tế nhân ngày Nhà Giáo Việt Nam ,thay mặt bộ trưởng ý tế,thay mặt bộ trưởng ý tế tô tô20/11/2011</a>
<p style=" width:235px;  padding:0px; margin-top:5px;font-size:14px; font-family:Times New Roman; color: #013368;
    height: 47px;
    line-height: 16px;
    overflow: hidden;
    text-align: justify; ">Nhân ngày nhà giáo Việt Nam ,thay mặt bộ trưởng ý tế tô20/11,thay mặt bộ trưởng ý tế tô ,thay mặt bộ trưởng ý tế tôi gửi đến toàn bộ thầy, cô giáo và toàn thể cán  bộ... </p>
</div>
<div id="chitiet"> <a href="" style="color:Red;font-size:12px;"> Chi tiết</a></div>
<div class="tinlienquan">
<table>
<tr>

<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>

</table>
</div>
</div>
    </div>
    <div class="item-news-index"> 
        <div class="head-main-news">
<a href="http://localhost:2148/Category.aspx"  style="position:absolute;bottom:12px;left:20px;"> <span style="color:#fff;font-size:13px;font-weight:bold;" >
                                                          VĂN BẢN MỚI BAN HÀNH</span></a>

</div>
<div class="content-item-main-news" >
<div class="img-main-news"><a href="">
        <img src="../../Images/news-main.jpg" />
</a></div>
<div class="tieudetin">
<a href="" style="font-size:14px;font-weight:bold;color:#006db2;"> Thư của bộ trưởng bộ y tế nhân ngày Nhà Giáo Việt Nam ,thay mặt bộ trưởng ý tế,thay mặt bộ trưởng ý tế tô tô20/11/2011</a>
<p style=" width:235px;  padding:0px; margin-top:5px;font-size:14px; font-family:Times New Roman; color: #013368;
    height: 47px;
    line-height: 16px;
    overflow: hidden;
    text-align: justify; ">Nhân ngày nhà giáo Việt Nam ,thay mặt bộ trưởng ý tế tô20/11,thay mặt bộ trưởng ý tế tô ,thay mặt bộ trưởng ý tế tôi gửi đến toàn bộ thầy, cô giáo và toàn thể cán  bộ... </p>
</div>
<div id="Div1"> <a href="" style="color:Red;font-size:12px;"> Chi tiết</a></div>
<div class="tinlienquan">
<table>
<tr>

<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>
<tr>
<td> <img src="../../Content/themes/base/images/nut_tinnoibat1.png"/> <a href=""> Tìm ra cơ chế điều khiển phân tử tổng hợp insunin </a> </td>
</tr>

</table>
</div>
</div>
    </div>--%>
    <asp:Literal ID="ltView" runat="server"></asp:Literal>


<%--<div class="main-news-index">
<asp:Literal ID="ltView" runat="server"></asp:Literal></div>--%>