<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_Top_News.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_Top_News" %>

<link href="../../Content/Site.css" rel="stylesheet" />
<div class="top-news"> 
<div class="head-top-news"><p style="width:80%;margin:0px;padding-left:0px;">TIN NỔI BẬT</p></div>

    <%--<div class="item-top-news">
  <table >
   <tr >
    <td  style="width:5px; padding-left:3px; padding-top: 5px">
      <img src="../../Content/themes/base/images/ico_new.gif">
    </td>
   <td style="padding-right:2px; padding-top: 3px; padding-left: 5px">
    <a id="titeltopnewsh" href="/ky-niem-10-nam-viet-nam-phong-chong-sars-thanh-cong_d2910.aspx" alt="Cách bổ sung nước và vitamin trong mùa rét" title="Cách bổ sung nước và vitamin trong mùa rét"> Cách bổ sung nước và vitamin trong mùa r...</a>
   </td>
  </tr>
</table>

 <div class="img-top-new">
 <a href="">
     <img  alt=""src="../../Images/top3new1.jpg" />
 </a>
 </div>
<div class="tomtat">
Ngày 29/12/2011, tại Bắc Ninh Cục Quản lý Khám, chữa bệnh ,Bộ y tế tổ chức Hội nghị triển khai Luật khám chữa bệnh... 
</div>
</div>--%>


    <asp:Literal ID="ltView" runat="server"></asp:Literal>
</div>
