<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_Item_Quangcao.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_Item_Quangcao" %>
<link href="../../Content/Site.css" rel="stylesheet" />

<div class="adv" style="margin-left:10px">
<%--<div class="head-item-right"> <p>QUẢNG CÁO<p></div>--%>
  <%-- <a href=""> <img src="../../Images/Ad/ad-chyengia.jpg" /></a>
   <a href=""> <img src="../../Images/Ad/ad-doimoi.jpg" /></a>--%>
    <%--<embed height="480" width="210" allowscriptaccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://ad-hn.24hstatic.com/upload/2-2013/images/2013-05-20/1368691750_Focus_210x480_chu.swf">
    --%><asp:Literal ID="ltrViewImage" runat="server"></asp:Literal>
</div>
    