<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_Top3_News.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_Top3_News" %>

<link href="../../Content/Site.css" rel="stylesheet" />
<div class="top3-news">
<table cellpadding="0"; style="width:750px;margin:0px auto">
<tr  >
<%--<td>
<div class="item-top3-news">
<div class="img-top3-news">
    <a href="">
    <img  alt="" src="../../Images/top3new1.jpg" />
    </a>
</div>
  
<a href="">
<p >
Trao tặng 52 xe cứu thương hỗ trợ các tỉnh miền núi phía Bắc
</p>
</a>


</div>
</td>
<td><div class="item-top3-news">
<div class="img-top3-news">
    <a href="">
    <img  alt="" src="../../Images/top3new1.jpg" />
    </a>
</div>
<a href="">
<p class="tieudetin" >
Trao tặng 52 xe cứu thương hỗ trợ các tỉnh miền núi phía Bắc
</p>
</a>

</div></td>
<td><div class="item-top3-news">
<div class="img-top3-news">
    <a href="">
    <img  alt="" src="../../Images/top3new1.jpg" />
    </a>
</div>
<a href="">
<p >
Trao tặng 52 xe cứu thương hỗ trợ các tỉnh miền núi phía Bắc
</p>
</a>

</div></td>--%>
    <asp:Literal ID="ltView" runat="server"></asp:Literal>
</tr>
</table>
</div>

