<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_ChiTietTin.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_ChiTietTin" %>
<link href="../../Content/Site.css" rel="stylesheet" />
<div class="nhomtin">
<div class="head-item-right">  <p>Văn bản mới ban  hành<p></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF; padding: 10px 10px 10px 10px;">
<tr>
<td class="tddetail" align="right" colspan="2"> 12/03/2013 - 08:52:46 AM </td>
</tr>
<tr>
<td class="TitleDetail" align="left" style="padding-left: 8px; padding-bottom: 5px" colspan="2">
<b> Bộ Y tế tổ chức Hội nghị triển khai lấy ý kiến sửa đổi Hiến pháp năm 1992</b>
</td>
</tr>
<tr>
                            <td align="left" style="padding-left: 4px; padding-right: 4px; font-family: Times New Roman;
                                font-size: 12pt; font-weight: bold; color: #5f5f5f" colspan="2">
                                <div style="text-align: justify;"><span style="color: rgb(0, 51, 102);"><span style="font-size: 10pt;"><span style="font-family: Arial;"><span style="line-height: 15px;">Ngày 08.03.2013 Bộ Y tế tổ chức Hội nghị toàn đơn vị lấy ý kiến đối với dự thảo sửa đổi hiến pháp năm 1992.&nbsp;</span></span></span><span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px; text-indent: 48px;">Tham dự và chủ trì Hội nghị có Bộ trưởng Nguyễn Thị Kim Tiến, cùng với sự tham gia của các đồng chí Thứ trưởng, Lãnh đạo các Vụ/Cục, Thanh tra, văn phòng, đơn vị trực thuộc Bộ…</span></span></div>
                            </td>
                        </tr>
<tr style="padding-left: 4px; padding-right: 4px">
<td align="left" style="padding-left: 3px; padding-right: 3px" colspan="2">

 <p style="width:97%;border-bottom:1px solid #cecece;text-align:justify">
Virus HIV tấn công và dần dần làm suy yếu hệ miễn dịch của người bệnh. Điều này khiến cơ thể trở nên nhạy cảm hơn với các bệnh nhiễm trùng cơ hội và ung thư.



Nếu không được điều trị, hơn một nửa số ca nhiễm HIV ở người lớn sẽ chuyển sang giai đoạn AIDS trong vòng 12-13 năm. Một khi đã bị AIDS, nạn nhân thường chết sau 18-24 tháng.

Khi thâm nhập cơ thể, HIV tấn công các tế bào miễn dịch CD4 - một loại tế bào bạch cầu đóng vai trò quan trọng đối với hệ miễn dịch. Các tế bào này sẽ bị tiêu diệt hoặc trở nên tàn phế, khiến khả năng chống chọi với bệnh tật và nhiễm trùng của hệ miễn dịch suy giảm.

HIV lan truyền từ người này sang người khác chủ yếu thông qua tiếp xúc với máu, tinh trùng và dịch tiết âm đạo. Các đối tượng hay bị bệnh là những người tiêm chích ma túy, quan hệ đồng tính nam hoặc có nhiều bạn tình khác giới. Một số trường hợp nhiễm bệnh do bị truyền máu nhiễm HIV. Ngoài ra, bệnh cũng có thể truyền từ mẹ sang con.

Các biểu hiện ban đầu của nhiễm HIV thường bị lẫn với dấu hiệu của một số bệnh nhiễm trùng do virus khác như cúm hoặc tăng sinh tế bào bạch cầu đơn nhân. Đó là:

- Sốt, đau họng, đau đầu, đau cơ - khớp.

- Nổi hạch to ở cổ, hố nách và bẹn.

- Nổi ban ở da.

- Đau quặn bụng, buồn nôn, nôn, tiêu chảy.

Các biểu hiện này thường tự mất đi sau 2-3 tuần.

Việc khám và làm xét nghiệm đóng vai trò quan trọng trong chẩn đoán và điều trị nhiễm HIV. Chẩn đoán sớm và hiểu biết về HIV sẽ giúp người bệnh được điều trị kịp thời và nhận được sự hỗ trợ cần thiết để làm tăng cơ hội được sống khỏe mạnh lâu hơn.

Mục đích của việc điều trị là:

- Giảm khả năng tự nhân lên của virus HIV trong cơ thể.

- Khống chế các bệnh cơ hội.

- Duy trì sức khỏe nói chung thông qua việc ăn uống tốt, giảm stress, vận động tích cực.

Các nhân viên y tế liên tục được trang bị kiến thức mới về nhiễm HIV và cách điều trị. Việc phối hợp chặt chẽ với họ sẽ giúp bạn biết được:

- Khi nào cần khám và làm xét nghiệm máu.

- Những tiến bộ mới nhất trong điều trị nhiễm HIV và các bệnh nhiễm trùng cơ hội là gì, và liệu chúng có phù hợp với bạn hay không.

AIDS là khâu cuối cùng trong các giai đoạn nhiễm HIV. Bệnh AIDS được chẩn đoán khi:

- Số lượng tế bào CD4 trong máu đạt dưới mức 200/microlit.

- Bị một bệnh cơ hội hoặc ung thư.

Nhiễm HIV/AIDS ở trẻ nhỏ thường khó chẩn đoán hơn so với ở người lớn và bệnh cũng tiến triển nhanh hơn.

BBT - YHTH
</p></td>
</tr>
<tr> 
<td align="right" colspan="2">
<span style="color: rgb(128, 128, 128);"><span style="font-size: 10pt;"><em><strong><span style="font-family: Tahoma;">YHTH<br>
            </span><span style="color: rgb(192, 192, 192);"><span style="font-family: Tahoma;">Theo moh.gov</span></span></strong></em></span></span>
</td>
</tr>
    <tr>
                    <td align="right" style="height: 1px; padding-right: 35px">
                        <a style="color:#004F8B;font-family:Tahoma;font-size:9pt;font-weight:normal;text-decoration:none;" href="javascript:history.go(-1)" id="A1">[Quay lại]</a>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="height: 1px; padding-right: 10px">
                        <img border="0" src="../../HTML-yhocthuchanh/CSS/Images/Design/printicon.gif">&nbsp;<a href="javascript:window.print()" style="font-size: 8pt;
                            font-weight: normal; color: #FE9205; text-decoration: none"><span style="font-family: Tahoma">In trang</span></a>&nbsp;&nbsp;<img border="0" src="../../HTML-yhocthuchanh/CSS/Images/Design/top-1.gif">&nbsp; <a href="#" style="font-family: Tahoma; font-size: 8pt; font-weight: normal;color: #FF9900; text-decoration: none">Đầu trang</a> </td>  </tr>
                    <tr style="height:  6px">
                    <td>
                    </td>
                    </tr>
                  <tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF">
                <tbody><tr>
                    <td align="right" style="height: 1px; padding-right: 35px">
                        <a style="color:#004F8B;font-family:Tahoma;font-size:9pt;font-weight:normal;text-decoration:none;" href="javascript:history.go(-1)" id="n_controls1_ctl00_n_Addcontrol1_ctl00_hpl_back">[Quay lại]</a>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="height: 1px; padding-right: 10px">
                        <img border="0" src="../../HTML-yhocthuchanh/CSS/Images/Design/printicon.gif">&nbsp;<a href="javascript:window.print()" style="font-size: 8pt;
                            font-weight: normal; color: #FE9205; text-decoration: none"><span style="font-family: Tahoma">In trang</span></a>&nbsp;&nbsp;<img border="0" src="../../HTML-yhocthuchanh/CSS/Images/Design/top-1.gif">&nbsp; <a href="#" style="font-family: Tahoma; font-size: 8pt; font-weight: normal;
                                        color: #FF9900; text-decoration: none">Đầu trang</a>
                    </td>
                </tr>
                <tr style="height: 6px">
                    <td>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left: 10px;
                                    padding-right: 10px;">
                                    <tbody><tr>
                                        <td align="left" style="padding-left: 8px; padding-bottom: 5px; font-family: Tahoma;
                                            font-size: 12px; font-weight: bold" colspan="2">
                                            <b>Các tin cùng chủ đề</b>
                                        </td>
                                    </tr>
                                    <tr style="height: 2px">
                                        <td style="background: #0070b8" colspan="2">
                                        </td>
                                    </tr>
                                    <tr style="height: 2px">
                                        <td colspan="2">
                                        </td>
                                    </tr>
                            
                                <tr>
                                    <td valign="top" align="left" style="width: 8px; padding-top: 5px; padding-left: 3px; padding-right: 5px">
                                        <img style="background: 0px" src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png">
                                    </td>
                                    <td align="left" style="padding-right: 4px">
                                        <a href="/hoinghitongketcongtacdangnam2012vaphuonghuongnhiemvunam2013cuadangboboyte_d2884.aspx" class="newother">
                                            Hội nghị Tổng kết công tác Đảng năm 2012 và phương hướng, nhiệm vụ năm 2013 của Đảng bộ Bộ Y tế</a> <font style="font-weight: normal;
                                                font-size: 8pt; color: #2055c7; font-family: Tahoma">(12/03/2013 - 08:47:18 AM)</font>
                                    </td>
                                </tr>
                                <tr style="height: 5px">
                                    <td colspan="2">
                                    </td>
                                </tr>
                                   <tr>
                                    <td valign="top" align="left" style="width: 8px; padding-top: 5px; padding-left: 3px; padding-right: 5px">
                                        <img style="background: 0px" src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png">
                                    </td>
                                    <td align="left" style="padding-right: 4px">
                                        <a href="/hoinghitongketcongtacdangnam2012vaphuonghuongnhiemvunam2013cuadangboboyte_d2884.aspx" class="newother">
                                            Hội nghị Tổng kết công tác Đảng năm 2012 và phương hướng, nhiệm vụ năm 2013 của Đảng bộ Bộ Y tế</a> <font style="font-weight: normal;
                                                font-size: 8pt; color: #2055c7; font-family: Tahoma">(12/03/2013 - 08:47:18 AM)</font>
                                    </td>
                                </tr>
                                <tr style="height: 5px">
                                    <td colspan="2">
                                    </td>
                                </tr>
                                   <tr>
                                    <td valign="top" align="left" style="width: 8px; padding-top: 5px; padding-left: 3px; padding-right: 5px">
                                        <img style="background: 0px" src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png">
                                    </td>
                                    <td align="left" style="padding-right: 4px">
                                        <a href="/hoinghitongketcongtacdangnam2012vaphuonghuongnhiemvunam2013cuadangboboyte_d2884.aspx" class="newother">
                                            Hội nghị Tổng kết công tác Đảng năm 2012 và phương hướng, nhiệm vụ năm 2013 của Đảng bộ Bộ Y tế</a> <font style="font-weight: normal;
                                                font-size: 8pt; color: #2055c7; font-family: Tahoma">(12/03/2013 - 08:47:18 AM)</font>
                                    </td>
                                </tr>
                                <tr style="height: 5px">
                                    <td colspan="2">
                                    </td>
                                </tr>
                                   <tr>
                                    <td valign="top" align="left" style="width: 8px; padding-top: 5px; padding-left: 3px; padding-right: 5px">
                                        <img style="background: 0px" src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png">
                                    </td>
                                    <td align="left" style="padding-right: 4px">
                                        <a href="/hoinghitongketcongtacdangnam2012vaphuonghuongnhiemvunam2013cuadangboboyte_d2884.aspx" class="newother">
                                            Hội nghị Tổng kết công tác Đảng năm 2012 và phương hướng, nhiệm vụ năm 2013 của Đảng bộ Bộ Y tế</a> <font style="font-weight: normal;
                                                font-size: 8pt; color: #2055c7; font-family: Tahoma">(12/03/2013 - 08:47:18 AM)</font>
                                    </td>
                                </tr>
                                <tr style="height: 5px">
                                    <td colspan="2">
                                    </td>
                                </tr>

                            
                              
                            
                                </tbody></table>
                            
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
            </tbody></table>
<%--
<div class="tieudechitiettin" > Hai Bộ trưởng kiểm tra an toàn vệ sinh thực phẩm trước Tết Nguyên đán

</div>
<p style="width:97%;border-bottom:1px solid #cecece;text-align:justify">
Virus HIV tấn công và dần dần làm suy yếu hệ miễn dịch của người bệnh. Điều này khiến cơ thể trở nên nhạy cảm hơn với các bệnh nhiễm trùng cơ hội và ung thư.



Nếu không được điều trị, hơn một nửa số ca nhiễm HIV ở người lớn sẽ chuyển sang giai đoạn AIDS trong vòng 12-13 năm. Một khi đã bị AIDS, nạn nhân thường chết sau 18-24 tháng.

Khi thâm nhập cơ thể, HIV tấn công các tế bào miễn dịch CD4 - một loại tế bào bạch cầu đóng vai trò quan trọng đối với hệ miễn dịch. Các tế bào này sẽ bị tiêu diệt hoặc trở nên tàn phế, khiến khả năng chống chọi với bệnh tật và nhiễm trùng của hệ miễn dịch suy giảm.

HIV lan truyền từ người này sang người khác chủ yếu thông qua tiếp xúc với máu, tinh trùng và dịch tiết âm đạo. Các đối tượng hay bị bệnh là những người tiêm chích ma túy, quan hệ đồng tính nam hoặc có nhiều bạn tình khác giới. Một số trường hợp nhiễm bệnh do bị truyền máu nhiễm HIV. Ngoài ra, bệnh cũng có thể truyền từ mẹ sang con.

Các biểu hiện ban đầu của nhiễm HIV thường bị lẫn với dấu hiệu của một số bệnh nhiễm trùng do virus khác như cúm hoặc tăng sinh tế bào bạch cầu đơn nhân. Đó là:

- Sốt, đau họng, đau đầu, đau cơ - khớp.

- Nổi hạch to ở cổ, hố nách và bẹn.

- Nổi ban ở da.

- Đau quặn bụng, buồn nôn, nôn, tiêu chảy.

Các biểu hiện này thường tự mất đi sau 2-3 tuần.

Việc khám và làm xét nghiệm đóng vai trò quan trọng trong chẩn đoán và điều trị nhiễm HIV. Chẩn đoán sớm và hiểu biết về HIV sẽ giúp người bệnh được điều trị kịp thời và nhận được sự hỗ trợ cần thiết để làm tăng cơ hội được sống khỏe mạnh lâu hơn.

Mục đích của việc điều trị là:

- Giảm khả năng tự nhân lên của virus HIV trong cơ thể.

- Khống chế các bệnh cơ hội.

- Duy trì sức khỏe nói chung thông qua việc ăn uống tốt, giảm stress, vận động tích cực.

Các nhân viên y tế liên tục được trang bị kiến thức mới về nhiễm HIV và cách điều trị. Việc phối hợp chặt chẽ với họ sẽ giúp bạn biết được:

- Khi nào cần khám và làm xét nghiệm máu.

- Những tiến bộ mới nhất trong điều trị nhiễm HIV và các bệnh nhiễm trùng cơ hội là gì, và liệu chúng có phù hợp với bạn hay không.

AIDS là khâu cuối cùng trong các giai đoạn nhiễm HIV. Bệnh AIDS được chẩn đoán khi:

- Số lượng tế bào CD4 trong máu đạt dưới mức 200/microlit.

- Bị một bệnh cơ hội hoặc ung thư.

Nhiễm HIV/AIDS ở trẻ nhỏ thường khó chẩn đoán hơn so với ở người lớn và bệnh cũng tiến triển nhanh hơn.

BBT - YHTH
</p>--%><%--
<div class="tintuckhac" > 
<table>
<tr>
<th colspan="2" align="left">Tin tức khác</th>
</tr>
<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>
     <tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>

<tr > <td valign="top" style="padding-top:7px"><img src="../../HTML-yhocthuchanh/CSS/Images/Design/nut_tinnoibat1.png" /> </td>
    <td style="padding-left:5px;padding-right:8px"> <a href="">Báo Sức khỏe và Đời Sống kỷ niệm 50 năm thành lập nhận được huân chương lao động hạng 3 </a><font  style="font-weight: normal; font-size: 8pt; color: #2055c7; font-family: Tahoma"> (24/05/2010 01:18 AM)</font></td>
     </tr>


</table>
</div>--%>
</div>
