<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="My_U_Item_LienKetWeb.ascx.cs" Inherits="MyWebSite.Control.Default.My_U_Item_LienKetWeb" %>
<link href="../../Content/Site.css" rel="stylesheet" />
<div class="item-right">
<div class="head-item-right"> <p>LIÊN KẾT WEBSITE<p></div>
<select id="slWebSite"  >
<option value=""> --Liên kết website--</option>
<option value="quatang"> Quà tặng</option>
<option value="dogonoithat"> đồ gỗ nội thất</option>
<option value="quatang"> Quà tặng</option>
<option value="dogonoithat"> đồ gỗ nội thất</option>
<option value="quatang"> Quà tặng</option>
<option value="dogonoithat"> đồ gỗ nội thất</option>
<option value="quatang"> Quà tặng</option>
<option value="dogonoithat"> đồ gỗ nội thất</option>

</select>
</div>